<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GLFW.NET\GLFW.NET.csproj" />
    </ItemGroup>

</Project>
